set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VERILOG_FILE rtl/vgaout.v
set_global_assignment -name VERILOG_FILE rtl/rnd_vec_gen.v
set_global_assignment -name VERILOG_FILE rtl/tester.v
set_global_assignment -name VERILOG_FILE rtl/pll_0002.v
set_global_assignment -name VERILOG_FILE rtl/vpll.v
set_global_assignment -name VERILOG_FILE rtl/vpll_0002.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name SYSTEMVERILOG_FILE memtest.sv
set_global_assignment -name SDC_FILE           memtest.sdc
