set_global_assignment -name VERILOG_FILE       sys/sys_top.v
set_global_assignment -name SDC_FILE           sys/sys_top.sdc
set_global_assignment -name VHDL_FILE          sys/ascal.vhd
set_global_assignment -name VHDL_FILE          sys/pll_hdmi_adj.vhd
set_global_assignment -name SYSTEMVERILOG_FILE sys/hq2x.sv
set_global_assignment -name VERILOG_FILE       sys/scandoubler.v
set_global_assignment -name VERILOG_FILE       sys/scanlines.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_cleaner.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/gamma_corr.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_mixer.sv
set_global_assignment -name VERILOG_FILE       sys/arcade_video.v
set_global_assignment -name VERILOG_FILE       sys/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/vga_out.sv
set_global_assignment -name VERILOG_FILE       sys/i2c.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/alsa.sv
set_global_assignment -name VERILOG_FILE       sys/i2s.v
set_global_assignment -name VERILOG_FILE       sys/spdif.v
set_global_assignment -name VERILOG_FILE       sys/audio_out.v
set_global_assignment -name VERILOG_FILE       sys/iir_filter.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/ltc2308.sv
set_global_assignment -name VERILOG_FILE       sys/sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/mt32pi.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/hdmi_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/mcp23009.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/f2sdram_safe_terminator.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/ddr_svc.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/sd_card.sv
set_global_assignment -name VERILOG_FILE       sys/spi-slave.v
set_global_assignment -name VERILOG_FILE       sys/spi-master.v
set_global_assignment -name VERILOG_FILE       sys/hps_io.v
set_global_assignment -name VERILOG_FILE       sys/hps_interface.v
set_global_assignment -name VERILOG_FILE       sys/pll_audio.v
set_global_assignment -name VERILOG_FILE       sys/pll_audio_0002.v
set_global_assignment -name VERILOG_FILE       sys/pll_hdmi.v
set_global_assignment -name VERILOG_FILE       sys/pll_hdmi_0002.v
set_global_assignment -name VERILOG_FILE       sys/pll_cfg.v
set_global_assignment -name VERILOG_FILE       sys/altera_pll_reconfig_core.v
set_global_assignment -name VERILOG_FILE       sys/altera_pll_reconfig_top.v

